<!DOCTYPE html>
<html>
<head>
    <title>Dropdown 1</title>
    <style>

        * {
             margin:0px;
            padding:0px;
        }


        body {
            width:460px;
            margin:80px auto;
            /*background-color:#62665f;*/
            /*// color:#bbb;*/
            /*color: #fff;*/
            font-family: "Varela Round", sans-serif;
            font-size:100%;
            line-height:1.5;
        }

        
        ul.nav, ul.nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            float: left;
            border: 1px solid #486B02;
        }


        ul.nav li {
            float: left;
            width: 8em;
        }

    
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="">Home</a></li>
        <li><a href="">Online course</a>
            <ul>
                <li><a href="">Coursera</a></li>
                <li><a href="">Udacity</a></li>
                <li><a href="">Edx</a></li>
            </ul>
        </li>
        <li><a href="">Contact Us</a>
        </li>
    </ul>

</body>
</html>