<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin:0;
                padding:0;
            }
            body {
                width:20%;
                margin:80px auto;
                background-color:#62665f;
                // color:#bbb;
                color: #fff;
                font-family: "Varela Round", sans-serif;
                font-size:100%;
                line-height:1.5;
            }

            h1, h2, h3, h4, h5, h6 {
                line-height:1.2;
            }

            .wrapper {
                width:400px;
                margin:0 auto;
            }

            #month {
                padding-top:33px;
                float:left;
            }

            #month p, td, th {
                padding: 5px 20px;
                width:100px;
            }

            .table-wrapper { 
                width:250px;
                float:right;
                overflow-x:scroll;
                overflow-y:visible;
            }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <div id="month">
                <p>Month</p>
                <p>Jan</p>
                <p>Feb</p>
                <p>Mar</p>
                <p>Apr</p>
                <p>May</p>
                <p>Jun</p>
            </div>
            <div class="table-wrapper">
                <table id="consumption-data" class="data">
                    <thead class="header">
                    <tr>
                    <th>Item 1</th>
                    <th>Item 2</th>
                    <th>Item 3</th>
                    <th>Item 4</th>
                    </tr>
                    </thead>
                    <tbody class="results">
                        <tr>
                        <td>3163</td>
                        <td>3163</td>
                        <td>3163</td>
                        <td>3163</td>
                        </tr>
                        <tr>
                        <td>3163</td>
                        <td>3163</td>
                        <td>3163</td>
                        <td>3163</td>
                        </tr>
                        <tr>
                        <td>3163</td>
                        <td>3163</td>
                        <td>3163</td>
                        <td>3163</td>
                        </tr>
                        <tr>
                        <td>3163</td>
                        <td>3163</td>
                        <td>3163</td>
                        <td>3163</td>  
                        </tr>
                        <tr>    
                        <td>3163</td>
                        <td>3163</td>
                        <td>3163</td>
                        <td>3163</td>
                        </tr>
                        <tr>
                        <td>3163</td>
                        <td>3163</td>
                        <td>3163</td>
                        <td>3163</td>
                        </tr>

                        <tr>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
