<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin:0px;
                padding:0px;
            }
            body {
                width:460px;
                margin:80px auto;
                background-color:#62665f;
                color: #bbb;
                font-size:100%;
                line-height:1.5;
            }

            h1, h2, h3, h4, h5, h6 {
                line-height:1.2;
            }
            select {
                -webkit-appearance:none;
                font-size:1.5em;
                width:50%;
                margin-top:20px;
            }

        </style>
    </head>
    <body>
        <div id="show-box">
            <h1>Play with different fonts</h1>
            <p>Try different fonts by select them</p>
        </div>
        <select>
            <option>"Gill Sans"</option>
            <option>"Gill Sans MT"</option>
            <option>Calibri</option>
            <option>sans-serif</option>
        </select>
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="./js/fonts.js"></script>
    </body>
</html>
