<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin:0px;
                padding:0px;
            }
            body {
                width:460px;
                margin:80px auto;
                background-color:#62665f;
                // color:#bbb;
                color: #fff;
                font-family: "Varela Round", sans-serif;
                font-size:100%;
                line-height:1.5;
            }

            h1, h2, h3, h4, h5, h6 {
                line-height:1.2;
            }

            .wrapper {
                width:100px;
                height:100px;
                border:thin solid white;
            }
            .inner-wrapper {
                border: thin solid red;
                overflow:hidden;
            }

            .box {
                float:left;
                width:200px;
                height:200px;
                border:thin solid yellow;
            }

            p {
                float:left;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="inner-wrapper">
                <div class="box">
                </div>
                <p>I didn't like the play, but then I saw
                it under adverse conditions - the curtain was up.</p>
            </div>
        </div>
    </body>
</html>
