<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin:0px;
                padding:0px;
            }
            body {
                width:460px;
                margin:80px auto;
                background-color:#62665f;
                color: #fff;
                font-family: "Varela Round", sans-serif;
                font-size:16px;
                line-height:1.6;
            }
            h1 {
                font-size:32px;
            }
            p {
                font-size:16px;
            }
            #footer {
                font-size:12px;
            }
        </style>
    </head>
    <body>
        <h1>
            翠泉绿茶产于鄂西南武陵山区腹地鹤峰县
        </h1>
        <p>该地土壤肥沃、天然含硒，常年云雾缭绕，独特的气候孕育了翠泉绿茶良好的品质</p>
        <div id="footer">
            该产品选用优质芽叶精制面成，具有汤色嫩绿明亮、滋味鲜醇、回味甘爽、栗香持久、耐冲泡等特点。
            总之，翠泉绿茶，我们都爱喝!
        </div>
    </body>
</html>
