<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin:0px;
                padding:0px;
            }
            body {
                width:460px;
                margin:80px auto;
                font-family: "Varela Round", sans-serif;
                font-size:100%;
                line-height:1.5;
            }
            
            h2 {
                line-height: 1.2;
                padding-left: 10px;
                padding-top: 10px;
            }

            p {
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .box1 {
                width: 424px; /* the same width as tile2.gif*/
                margin: 0 auto;
                background: url(./img/tile.gif) ;

            }

            .box1 h2 {
                background: url(./img/top.gif) no-repeat left top;
            }

            .box1 .last {
                background: url(./img/bottom.gif) no-repeat left bottom;        
            }    
        </style>
    </head>
    <body>    
        <div class="box1">
            <h2>Box1</h2>
            <p class="last">We can use three similar images to achieve rounded corner box.</p>
        </div>
    </body>
</html>