<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin:0px;
                padding:0px;
            }
            body {
                width:460px;
                margin:80px auto;
                font-family: "Varela Round", sans-serif;
                font-size:100%;
                line-height:1.5;
            }

            h2 {
                line-height: 1.2;
                padding-left: 10px;
                padding-top: 10px;
            }

            p {
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .box4 {
                width: 424px;
                margin: 0 auto;
                -webkit-border-image: url(./img/corners.gif) 25% 25% 25% 25% / 15px round;
            }      
        </style>
    </head>
    <body>
        <div class="box4">
            <h2>Box4</h2>
            <p>Use border-image propery to acheive the similar effect in CSS3.</p>
        </div>
    </body>
</html>