<!DOCTYPE html>
<html>
    <head>
        <style>
            /* @group General styles
            ========================================= */
            * {
                margin:0px;
                padding:0px;
            }
            body {
                width:460px;
                margin:80px auto;
                font-family: "Varela Round", sans-serif;
                font-size:100%;
                line-height:1.5;
            }

            h1, h2, h3, h4, h5, h6 {
                line-height:1.2;
            }
            
            h2 {
                padding-left: 10px;
                padding-top: 10px;
            }

            p {
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .box1, .box2, .box3, .box4 {
                width: 424px; /* the same width as tile2.gif*/
                margin: 0 auto;
            }

            /* @group box1 styles
            ========================================= */

            .box1 {
            
            background: url(./img-rounded-box/tile.gif) ;
            }

            .box1 h2 {
                background: url(./img-rounded-box/top.gif) no-repeat left top;
            }

            .box1 .last {
                background: url(./img-rounded-box/bottom.gif) no-repeat left bottom;
                
            }


            /* @group box2 styles
            ========================================= */

            .box2 {    
            background-image: url(./img-rounded-box/top-right.gif), url(./img-rounded-box/bottom-right.gif),
                              url(./img-rounded-box/top-left.gif), url(./img-rounded-box/bottom-left.gif);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
            background-position: top right, bottom right, top left, bottom left;
            }
            
            /* @group box2 styles
            ========================================= */

            .box3 {
                border-style: solid;
                border-radius: 1.6em;
                -moz-border-radius: 1.6em; /* for Firebox*/
                -webkit-border-radius: 1.6em; /* for Safari*/ 

            }

            .box4 {
            -webkit-border-image: url(./img-rounded-box/corners.gif) 25% 25% 25% 25% / 15px round;
            }
            
           
            

            
        </style>
    </head>
    <body>    
        <div class="box1">
            <h2>Box1</h2>
            <p class="last">We can use three similar images to achieve rounded corner box.</p>
        </div>
        <br>
        <div class="box2">
            <h2>Box2</h2>
            <p>With CSS3, we can add muliple background images to achieve the same effect. </p>
        </div>
        <br>
        <div class="box3">
            <h2>Box3</h2>
            <p>Use border-radius property to acheive the similar effect in CSS3. With a border the margin doesn't collapse.</p>
        </div>
        <br>
        <div class="box4">
            <h2>Box4</h2>
            <p>Use border-image propery to acheive the similar effect in CSS3. However I don't fully understand this technique</p>
        </div>
    </body>
</html>