<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin:0px;
                padding:0px;
            }
            body {
                width:460px;
                margin:80px auto;
                font-family: "Varela Round", sans-serif;
                font-size:100%;
                line-height:1.5;
            }
            
            h2 {
                line-height: 1.2;
                padding-left: 10px;
                padding-top: 10px;
            }

            p {
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .box3 {
                width: 424px;
                margin: 0 auto;
                border-style: solid;
                border-radius: 1.6em;
                -moz-border-radius: 1.6em; /* for Firebox*/
                -webkit-border-radius: 1.6em; /* for Safari*/ 
            }
            
        </style>
    </head>
    <body>    
        <div class="box3">
            <h2>Box3</h2>
            <p>Use border-radius property to acheive the similar effect in CSS3. With a border the margin doesn't collapse.</p>
        </div>
    </body>
</html>