<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin:0px;
                padding:0px;
            }
            body {
                width:460px;
                margin:80px auto;
                font-family: "Varela Round", sans-serif;
                font-size:100%;
                line-height:1.5;
            }

            h2 {
                line-height: 1.2;
                padding-left: 10px;
                padding-top: 10px;
            }

            p {
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .box2 {
                width: 424px;
                margin: 0 auto;
                background-image: url(./img/top-right.gif), url(./img/bottom-right.gif),
                                  url(./img/top-left.gif), url(./img/bottom-left.gif);
                background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
                background-position: top right, bottom right, top left, bottom left;
            }   
        </style>
    </head>
    <body>    
        <div class="box2">
            <h2>Box2</h2>
            <p>With CSS3, we can add muliple background images to achieve the same effect. </p>
        </div>
    </body>
</html>