<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin:0px;
                padding:0px;
            }
            body {
                width:460px;
                margin:80px auto;
                background-color:#62665f;
                // color:#bbb;
                color: #fff;
                font-family: "Varela Round", sans-serif;
                font-size:100%;
                line-height:1.5;
            }

            h1, h2, h3, h4, h5, h6 {
                line-height:1.2;
            }
        </style>
    </head>
    <body>
    </body>
</html>
