<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin:0px;
                padding:0px;
            }
            select {
                -webkit-appearance:none 
            }
            body {
                width:460px;
                margin:80px auto;
                background-color:#62665f;
                // color:#bbb;
                color: #fff;
                font-family: "Varela Round", sans-serif;
                font-size:100%;
                line-height:1.5;
            }

            h1, h2, h3, h4, h5, h6 {
                line-height:1.2;
            }

            img {
                max-width:100%;
            }

            .container {
                width:100%;
                height:100%;
                display:table;
                /* following css try to make the container full screen */
                position:absolute;  
                top:0;
                left:0;
            }


            #box {
                text-align:center;
                display:table-cell;
                vertical-align:middle;
            }

            #box i {
                font-size:small;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div id="box">
                <p>This box is aligned vertically centered</p>
                <img src="./img/vertical-align/footer-snake-eyes.png">
                <i>Photo copyright © Marvel Comics.</i>
            </div>
        </div>
    </body>
</html>
