<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin:0;
                padding:0;
            }
            body { line-height:1; }
            ol,ul {list-style:none}
            blockquote,q { quotes:none; }
            body {
                background: #E4E4E4 url("./static/bg.png");
                color:#292929;
                color: rgba(0, 0, 0, 0.82);
                font: normal 100% Cambria, Georgia, serif;
            }
            a {
                color: #890101;
                text-decoration:none;
            }
            a:hover {
                color: #DF3038;
            }

            #page {
                background:url("./static/rag.png") repeat-x;
                padding:2em 0;
            }
            .inner {
                margin: 0 auto;
                width:93.75%;   /* 960px / 1024px */
            }
            img {
                max-width: 100%;
            }
            .amp {
                font-family: Baskerville, Garamond, Palatino, "Palatino Linotype", "Hoefler Text", "Times New Roman", serif;
                font-style: italic;
                font-weight: normal;
            }
            .mast {
                float:left;
                width:31.875%;  /* 306px / 960px */
            }
            h1 {
                background:url("./static/logo-bg.png") no-repeat 50% 0;
            }
            h1 a {
                padding-top:117px;
                height:162px;
                display:block;
                text-align:center;  /*center h1 a's img*/
            }
            .intro,
            .main,
            .footer {
                float:right;
                width:65.9375%;   /* 633px / 960px */
            }
            .intro {
                margin-top:117px;
            }
            .intro div {
                line-height:1.4;
            }
            ul.nav {
                border-top: 1px solid #888583;
                width:64.379%;
                margin:2em auto 0;
            }
            ul.nav a {
                background:url("./static/ornament.png") no-repeat 0 100%;
                font: bold 14px/1.2 "Book Antiqua", "Palatino Linotype", Georgia, serif;
                display:block;
                text-align:center;
                letter-spacing:0.1em;
                padding:1em 0.5em 3em;  /* by adjust padding, we can show some part of the background image that goes out of the content area.*/
                margin-bottom: -1em;  /* negative margin used to pull nav(except first) up*/
            }
            ul.nav a:hover {
                background-position: 50% 100%;
            }
            li.first a {
                border-top: 1px solid #FFF9EF;
                padding-top: 1.25em;
            }
            ul.nav i {
                font: normal 10px Baskerville, Garamond, Palatino, "Palatino Linotype", "Hoefler Text", "Times New Roman", serif;
                display: block;
                letter-spacking: 0.05em;
            }
            .intro h2 {
                font: normal 2em "Hoefler Text", "Baskerville old face", Garamond, "Times New Roman", serif;
                text-align:center;
                margin-bottom:0.25em;
            }
            .main h2 {
                background:url("./static/ornament.png") no-repeat 0 50%;
                text-align:center;
            }
            .main h2 b {
                background:url("./static/bg.png");
                padding:0 1em;  /*use padding to make some space between content*/
            }
            .figure {
                float:left;
                font-size:10px;
                line-height:1.1;
                margin:0 3.317535545023696682% 1.5em 0;   /* 21px / 633px */
                text-align:center;
                width:31.121642969984202211%;  /* 197px / 633px */
                text-transform: uppercase;
                letter-spacing: 0.05em;
            }
            .figure b {
                display:block;
                font-size:14px;
                font-family: "Book Antiqua", "Palatino Linotype", Georgia, serif;
                letter-spacing:0.1em;
            }
            .figure img {
                display:block;
                margin:0 auto 1em;
            }
            li#f-mycroft,
            li#f-winter {
                margin-right: 0;
            }
            .footer {
                background:url("./static/ornament.png") 50% 0 repeat-x;
                font-size:12px;
                text-align:center;
                padding:40px 0 20px;
            }
            .footer p {
                margin-bottom: 0.5em;
            }
            @media (max-width: 600px) {
                .mast,
                .intro,
                .main,
                .footer {
                    float:none;
                    width:auto;
                }
            }
            @media (max-width: 400px) {
                .figure {
                    width:48.341232227488151658%;	/* 306px / 633px */
                }
                li#f-mycroft {
                    margin-right:3.317535545023696682%;	/* 21px / 633px */
                }
                li#f-watson,
                li#f-moriarty {
                    margin-right:0;
                }
            }
        </style>
        <body>
            <div id="page">
                <div class="inner">
                    <div class="mast">
                        <h1 id="logo"><a href="#"><img src="./static/logo.png" alt="The Baker Street Inquirer"/></a></h1>
                        <ul class="nav">
                            <li class="first"><a href="#"><i>The</i> Weblogue</a></li>
                            <li><a href="#"><i>Back</i> Issues</a></li>
                            <li class="last"><a href="#"><i>About</i> Our Paper</a></li>
                        </ul><!-- /end .nav -->
                    </div><!-- /end .mast -->

                    <div class="section intro">
                        <div>
                            <h2>&#8220;Give me problems, give me&nbsp;<em>work</em>.&#8221;</h2>
                            <p>In the year 1878 I took my degree of Doctor of Medicine of the University of London, and proceeded to Netley to go through the course prescribed for surgeons in the army. Having completed my studies there, I was duly attached to the Fifth Northumberland Fusiliers as Assistant Surgeon. The regiment was stationed in India at the time, and before I could join it, the second Afghan war had broken out. On landing at Bombay, I learned that my corps had advanced through the passes, and was already deep in the enemy&#8217;s&nbsp;country.</p>
                        </div>
                    </div>
                    <div class="section main">
                        <h2><b>Victors <abbr class="amp" title="And">&amp;</abbr> Villains</b></h2>
                        <ol>
                            <li id="f-holems" class="figure">
                            <a href="#">
                                <img src="./static/f-holmes.jpg" alt="" />
                                <span class="figcaption">Sherlock <b>Holmes</b></span>
                            </a>
                            </li>
                            <li id="f-watson" class="figure">
                            <a href="#">
                                <img src="./static/f-watson.jpg" alt="" />
                                <span class="figcaption"><abbr title="Professor">Dr</abbr> John Hemish <b>Watson</b></span>
                            </a>
                            </li>
                            <li id="f-mycroft" class="figure">
                            <a href="#">
                                <img src="./static/f-mycroft.jpg" alt="" />
                                <span class="figcaption">Mycroft <b>Holmes</b></span>
                            </a>
                            </li>
                            <li id="f-moriarty" class="figure">
                            <a href="#">
                                <img src="./static/f-moriarty.jpg" alt="" />
                                <span class="figcaption"><abbr title="Professotr">Prof</abbr> James <b>Moriarty</b></span>
                            </a>
                            </li>
                            <li id="f-adler" class="figure">
                            <a href="#">
                                <img src="./static/f-adler.jpg" alt="" />
                                <span class="figcaption">Irene <b>Adler</b></span>
                            </a>
                            </li>
                            <li id="f-winter" class="figure">
                            <a href="#">
                                <img src="./static/f-winter.jpg" alt="" />
                                <span class="figcaption">James <b>Winter</b></span>
                            </a>
                            </li>
                        </ol>
                    </div><!-- end/section main -->

                    <div class="footer">
                        <p>Illustrations by <a href="http://en.wikipedia.org/wiki/Sidney_Paget">Sidney Paget</a>, words by <a href="http://en.wikipedia.org/wiki/Arthur_Conan_Doyle">Sir Arthur Conan Doyle</a>.</p>
                        <p>What remains is by <a href="http://unstoppablerobotninja.com/">Ethan Marcotte</a>.</p>
                    </div><!-- /end .footer -->
                </div><!-- end/inner -->
            </div><!-- end page-->
        </body>
    </head>
</html>
